# IndoBids

./: build.gradle  settings.gradle
frontend/: build.gradle
frontend/frontend/: package-lock.json
frontend/frontend/src/app/model/catalogus/: catalog.ts
frontend/frontend/src/app/model/offer/: offer.ts  offerParameter.ts  picture.ts
frontend/frontend/src/app/model/shop/: category.ts  currency.ts  shop.ts
frontend/frontend/src/app/model/wrappers/: categoryWrapper.ts  (+2 more)
src/main/java/: IndoBidsTester.java  IndobidsApplication.java
src/main/java/com/indoleads/: IndoBidsTester.java  IndobidsApplication.java
src/main/java/controller/: IndoBidsController.java
src/main/java/domain/catalogus/: Catalog.java  CatalogOld.java  CatalogTester.java
src/main/java/domain/category/: Category.java  Subcategory.java
src/main/java/domain/offer/: Offer.java  OfferParameter.java  Picture.java
src/main/java/domain/shop/: Currency.java  Shop.java
src/main/java/domain/wrappers/: CategoryWrapper.java  CurrencyWrapper.java  OfferWrapper.java
src/main/java/exception/: CommunicationException.java  FileInputException.java  FormatterException.java  InputException.java  InputReaderException.java
src/main/java/repository/: CatalogRepository.java
src/main/java/service/: CatalogService.java  InputService.java  XmlInputService.java
src/main/java/tools/: CustomAdapter.java  Formatter.java  XmlFormatter.java  XmlFormatterCatalog.java
src/main/java/web/: IndobidsApplication.java
src/main/java/web/offer/: OffersCotroller.java
src/main/resources/: application.properties
(+45 files in other folders)
