spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/indobids_db?useSSL=false
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=1
spring.datasource.username=root
spring.datasource.password=c6a12o66
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
secret.value = SecretKeyToGenJWTs
headerString = Authorization
tokenPrefix = Bearer 
expirationTime = 864000000
management.security.enabled=false